<!DOCTYPE html>

<html>

<head>

<style>

ul{
	list-style-type: none;
	margin 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}


li{
	float: left;
}


li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


li a: hover, .dropdown: hover .dropbtn {
	background-color: red;
}


li.dropdown {
	display: inline-block;
}


.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}


.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}


.dropdown-content a:hover {background-color:#bbb;}


.dropdown:hover .dropdown-content {
	display: block;
}

.myFooter {
	text-align: center;
	padding: 3px;
	background-color: LightBlue;
	color: white;
}


</style>


</head>


<body>

<img src="Images/logo2.PNG" width="100px" height="100px">



<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="About_Us.html">About Us</a></li>
	<li><a href="Contact_Us.html">Contact Us</a></li>
	<li><a href="Transport_and_Accessibility.html">Transport and Accessibility</a></li>
	<li><a href="Accomodation.html">Accomodation</a></li>
	<li><a href="Songs.html">Songs</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Musicians</a>
		<div class="dropdown-content">
			<a href="Kasey_Chambers.html">Kasey Chambers</a>
			<a href="Troy_Casar_Caley.html#">Troy-Cassar-Caley</a>
			<a href="Lee_Kernaghan.html">Lee Kernaghan</a>
			<a href="Melinda_Schneider.html">Melinda Schneider</a>
		</div>
	</li>
</ul>


<h3>RB Contry Music Festival</h3>
Home Page
Welcome to the Tamworth Country Music Festival, where the spirit of country music fills the air with electrifying energy and heartfelt melodies. Set against the backdrop of picturesque Australian landscapes, this festival celebrates the rich heritage of country music while embracing the genre's modern evolution. From intimate acoustic performances to stadium-sized concerts, the lineup features a diverse array of talent, from legendary icons to rising stars. As the sun sets over the horizon, the sounds of banjos, fiddles, and guitars reverberate through the streets, drawing crowds of passionate music lovers from near and far. Get ready for an unforgettable musical journey in Tamworth!

We, Tamworth Country Music Festival Supporters will help you to find accommodation, let you know about the best events in town and ensure that you will have the best and the most memorable experience from the Festival!


<p>Hover over the "Musicians" link to see the dropdown menu</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr>
<footer class="myFooter">
	<p>Author: Michael Mendoza</p>
	<p><a href="mailto:michael.mendoza3@studytafensw.edu.au">Send email to RB Country Music Festival</a></p>
	
	<p><h2>Copyright 2024: &copy; Michael Mendoza</h2></p>
	
	
	<table border="0" width="80%">
<tr><td bgcolor=""><a href="#">Privacy Policy</a></td>
	<td bgcolor=""><a href="#">Return and Refund Policy</a></td>
	<td bgcolor=""><a href="#">Contact Us</a></td>
	<td bgcolor=""><a href="#">Use of Service</a></td>
	<td bgcolor=""><a href="#">Complaints Policy</a></td>
	<td bgcolor=""><a href="#">Pricing Policy</a></td></tr>
</table>

	
	
</footer>


</body>


</html>